<!DOCTYPE HTML>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" style="min-height: 505px;"><head>
<head>
        <meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
        <title>Drop Frenzy</title>
        <script src="js/Boot.js"></script>
        <script src="js/Preloader.js"></script>
        <script src="js/Menu.js"></script>
        <script src="js/Game.js"></script>
		<script src="js/Levels.js"></script>
		<script src="js/GameOver.js"></script>
		<script src="js/phaserdev.js"></script>
		<style type="text/css">
    body {
        background-color:black;
		padding: 0;
		margin: 0;
		color: white;
		font: 1em/2em Arial, Helvetica;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
    }
	div
	{
		background-color:black;
		user-select: none;
		-webkit-tap-highlight-color: rgb(0, 0, 0, 0);
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
	}
	*{
		user-select: none;
		-webkit-tap-highlight-color: rgb(0, 0, 0, 0);
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
	}
</style>
</head>
<body>

<div id="gameContainer" style="overflow: hidden;">

<script type="text/javascript">

window.onload = function() {

        //        Create your Phaser game and inject it into the gameContainer div.
        //        We did it in a window.onload event, but you can do it anywhere (requireJS load, anonymous function, jQuery dom ready, etc - whatever floats your boat)
        var game = new Phaser.Game(320, 480, Phaser.AUTO, 'gameContainer');

        //        Add the States your game has.
        //        You don't have to do this in the html, it could be done in your Boot state too, but for simplicity I'll keep it here.
        game.state.add('Boot', BasicGame.Boot);
        game.state.add('Preloader', BasicGame.Preloader);
        game.state.add('Menu', BasicGame.Menu);
		game.state.add('LevelSelect', BasicGame.Levels);
        game.state.add('Game', BasicGame.Game);
		game.state.add('GameOver',BasicGame.GameOver);

        //        Now start the Boot state.
		BasicGame = {
			difficulty : 0,
			totalScore : 0,
			prevScore : 0,
			difficulty2 : -0.34,
			level : 1
		};
        game.state.start('Boot');

};

</script>
</div>
</body>
</html>